# myReopsitory

./: README.md  pom.xml
src/main/java/cn/tedu/examsystem/controller/: ExamController.java  HomeController.java  LoginController.java  StudentController.java
src/main/java/cn/tedu/examsystem/mapper/: AdminMapper.java  AnswerMapper.java  ExamMapper.java  OptionMapper.java  QuestionMapper.java  StudentMapper.java
src/main/java/cn/tedu/examsystem/pojo/: Admin.java  Answer.java  Exam.java  Option.java  Question.java  StuExaSco.java  Student.java
src/main/java/cn/tedu/examsystem/service/: AdminService.java  ExamService.java  QuestionService.java  StudentService.java
src/main/java/cn/tedu/examsystem/service/impl/: AdminServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java
src/main/java/cn/tedu/examsystem/shiro/: AdminRealm.java  AuthCredentialMatcher.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  LoginType.java  StudentRealm.java
src/main/java/cn/tedu/examsystem/tool/: DownPOIUtils.java  Md5Utils.java  TimeTool.java
src/main/resources/: db-mysql.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AnswerMapper.xml  ExamMapper.xml  OptionMapper.xml  QuestionMapper.xml  StudentMapper.xml
src/main/resources/spring/: application-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addQuestionBlank.jsp  createExam.jsp  frontHome.jsp  home.jsp  paper.jsp  showExamInfo.jsp
src/main/webapp/WEB-INF/jsp/back/: _head.jsp  _left.jsp  _main.jsp  backAddExam.jsp  backAddQuestionBlank.jsp  backCreateExam.jsp  backHome.jsp  backInquireExam.jsp  backShowExamInfo.jsp  backStudentInfo.jsp  backStudentScore.jsp
src/main/webapp/WEB-INF/jsp/login/: addAdmin.jsp  adminLogin.jsp  home.jsp  login.jsp  regist.jsp
src/main/webapp/staticfile/front/fonts/: SourceSansPro-Bold-demo.html  preview.html
src/main/webapp/staticfile/front/js/: form-contact.js
src/main/webapp/staticfile/js/: regist.js
src/main/webapp/staticfile/layui/css/: layui.css
